#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.36486738203635827 -0.3286631946706418 -0.871121287763548 4.472248386448609
  position 0.08050480322483244 -1.8074178406221229 1.7728834704075653
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 1.6 1.6
}
Wall {
  translation -0.3 -0.17 0
  size 0.005 0.75 0.1
}
Wall {
  translation 0.44 -0.18 0
  name "wall(1)"
  size 0.005 0.75 0.1
}
Wall {
  translation -0.18 -0.05 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(3)"
  size 0.005 0.25 0.1
}
Wall {
  translation 0.07 -0.3 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(6)"
  size 0.005 0.25 0.1
}
Wall {
  translation -0.0500001 -0.42 0
  rotation 0 0 1 3.14159
  name "wall(7)"
  size 0.005 0.25 0.1
}
Wall {
  translation 0.2 -0.18 0
  rotation 0 0 1 3.14159
  name "wall(8)"
  size 0.005 0.25 0.1
}
Wall {
  translation -0.17 -0.54 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(5)"
  size 0.005 0.25 0.1
}
Wall {
  translation -0.18 0.21 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(2)"
  size 0.005 0.25 0.1
}
Wall {
  translation 0.31 -0.55 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(4)"
  size 0.005 0.25 0.1
}
Wall {
  translation 0.32 0.2 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(9)"
  size 0.005 0.25 0.1
}
E-puck {
  translation 0.09 -0.54 0
  rotation 0 0 1 1.5708
  controller "maze_track_test"
}
